<!--
	MakoME build script
	
	In order to build and test J2ME apps with this script,
	you will need to have some version of the Sun Wireless Toolkit
	installed on your machine. Modify the value of the
	'wtk.home' property accordingly.

	The given path should work for a standard installation on OSX.

	Make sure the ROM provided is 'packed'.
-->
<project name="MakoME" default="jad">

	<taskdef resource="antenna.properties" classpath="lib/antenna-bin-1.2.1-beta.jar"/>
	<property name="wtk.home" value="/Applications/Java_ME_SDK_3.0.app/Contents/Resources"/>
	<property name="wtk.cldc.version" value="1.1" />
	<property name="wtk.midp.version" value="2.0" />

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist"  />
	</target>

	<target name="stage" depends="clean">
		<mkdir  dir="build" />
		<mkdir  dir="dist"  />
		<copy  file= "src/MakoME.jad" todir="dist" />
		<copy  file= "Data.rom"       todir="build" />
	</target>

	<target name="compile" depends="stage">
		<wtkbuild
			srcdir="src"
			destdir="build"
			includeantruntime="false"
			preverify="true"
		/>
	</target>

	<target name="jar" depends="compile" >
		<wtkpackage
			basedir="build"
			jarfile="dist/MakoME.jar"
			jadfile="dist/MakoME.jad"
		/>
	</target>

	<target name="jad" depends="jar" >
		<wtkjad
			jadfile="dist/MakoME.jad"
			jarfile="dist/MakoME.jar"
			update="true"
		/>
	</target>

	<target name="test" depends="jar" >
		<wtkrun
			jadfile="dist/MakoME.jad"
			device="Skin800x480"
		/>
	</target>
</project>