# Mako

./: .gitignore  LICENSE.txt  MacroBench.java  Maker.java  Mako.java  MakoConstants.java  MakoRom.java  MakoVM.java  Readme.txt  build.xml  maker  maker.cmd  readme.md
demos/: FiDo.fs  MakoForth.fs  RuleR.fs  Scape.fs  Voters.fs
demos/AudioKernel/: AudioKernel.fs  Wave1.fs  Wave2.fs
demos/Bitmaps/: BitTrip.fs  Mandel.fs
demos/BootRom/: Boot.fs  testin.txt
demos/Chip8/: Chip8.fs  Deep8.8o  Octo.java  OctoExamples.8o  README.md
demos/Console/: Console.fs
demos/Editor/: Editor.fs  MakoDE.fs
demos/Forth/: MakoForth.fs  Readme.md
demos/Loko/: DrawTurtles.java  Editor.fs  Loko.fs  Turtle.fs  lsystem.logo  readme.md
demos/Masica/: Examples.txt  MASICA.fs  readme.md
demos/OpenWorld/: OpenWorld.fs
demos/Sound/: MultiChannel.fs  Player.fs  Sound.fs  bitMusic.fs
demos/StressTest/: StressTest.fs
demos/Swarm/: Swarm.fs
demos/TileEngine/: BigRoom.fs  Lair.fs  StartingRoom.fs  StorageCloset.fs  TileEngine.fs
demos/Walk/: Walk.fs
docs/: Flat Data Structures.md  makoBasics.md  postmortem-Deep.md
examples/: Grid.fs  Lookup.fs  Math.fs  Pick.fs  Print.fs  Shuffle.fs  Sort.fs  Sprites.fs  String.fs  Util.fs  Vector.fs
examples/Aldez/: Aldez.fs  Behaviors.fs  Cutscenes.fs  Entities.fs
examples/Algorithms/: Pair.fs
examples/Bitmaps/: Bitmaps.fs  Mandel.fs
examples/Cardboard/: Cardboard.fs  Entities.fs
examples/Console/: Console.fs
examples/Deep/: Deep.fs  Entities.fs
examples/OpenWorld/: OpenWorld.fs
examples/Pentris/: Pentris.fs
examples/Pong/: Pong.fs
examples/Snowcraft/: Pathing.fs  Snowcraft.fs
examples/Sokoban/: Sokoban.fs
examples/Sound/: Blip.fs  Sound.fs
examples/StressTest/: StressTest.fs
examples/TileEngine/: BigRoom.fs  StartingRoom.fs  StorageCloset.fs  TileEngine.fs  readme.txt
examples/Warrior/: BasicHero.fs  HeroTemplate.fs  Warrior.fs  readme.md
examples/Webscape/: Webscape.fs
games/: Worm.fs
games/Aldez/: Aldez.fs  Dialog.fs  Engine.fs  Inventory.fs  Level.fs
games/Cardboard/: Cardboard.fs
games/CleanSweep/: CleanEngine.fs  TestLevels.fs
games/Deep/: Deep.fs
games/Five/: Five.fs
games/Pentris/: Pentris.fs
games/Pong/: Pong.fs
games/Salad/: Salad.fs
games/Snowcraft/: Snowcraft.fs
games/Sokoban/: Sokoban.fs
games/Warrior/: Warrior.fs  readme.md
games/Warrior2/: Editor.fs  Levels.fs  MakoForth.fs  Readme.md  Warrior2.fs
games/Webscape/: Webscape.fs
games/Yar/: Yar.fs
lib/: Abort.fs  Assembly.fs  Bitmap.fs  Format.fs  Grid.fs  Lang.fs  Math.fs  Parse.fs  Pick.fs  Print.fs  Sprites.fs  String.fs  Util.fs
lib/Algorithms/: Bignum.fs  Curry.fs  Feasible.fs  Garbage.fs  Lazy.fs  Lookup.fs  Pair.fs  Shuffle.fs  Sort.fs  Threads.fs  Zalgo.fs
lib/Game/: Blip.fs  Dialog.fs  Entities.fs  Pathing.fs  Transitions.fs
lib/Test/: Tap.fs  testAll  testCurry.fs  testEntities.fs  testLazy.fs  testMath.fs  testPair.fs  testParse.fs  testPick.fs  testVector.fs
src/: CodeMatcher.java  MacroBench.java  Maker.java  Mako.java  MakoConstants.java  MakoRom.java  MakoVM.java
tools/: Maker.plist  maker.nanorc  readme.txt
tools/Decollage/: Decollage.java  MakoConstants.java  MakoRom.java
tools/Fivetran/: BaseRom.fs  Cursor.java  Expression.java  Fivetran.java  Mako.java  MakoRom.java  MakoVM.java  Variable.java  build.xml
tools/Fivetran/base/: BaseRom.fs
tools/Fivetran/examples/: ExpressionTests.f  Fibo.f  GraphicsTests.f  Pong.f  Total.f
tools/GridPad/: Edit.java  Editor.java  GridPad.java  Palette.java  readme.txt
tools/MASIC/: BasicLib.fs  GraphicsDemo.bas  MASIC.java  Random.bas  Random.fs  manual.txt
tools/MakoME/: build.xml
tools/MakoME/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tools/MakoME/nbproject/private/: private.properties
tools/MakoME/res/: Data.rom
tools/MakoME/src/: MakoME.jad  MakoME.java  MakoVM.java
tools/Slice/: Slice.java
tools/Standalone/: build.xml
tools/Standalone/src/: Mako.java  MakoVM.java
tools/Stroyent/: Stroyent.plist  build.xml  readme.md  spc  spc.bat
tools/Stroyent/demos/: Ackermann.snt  FileWrite.snt  Hello.snt  Perm.snt  Sieve.snt
tools/Stroyent/demos/CrabFall/: CrabFall.snt
tools/Stroyent/lib/: Grid.snt  Lang.snt  Print.snt  Sprites.snt  String.snt
tools/Stroyent/src/: Cursor.java  SPC.java
