include <Print>;

// Run a prime sieve several times
// and print out how many primes we find.

const size 8192;
var flags[size + 1];

func main() {
	
	var num   := 50;
	var count := 0;
	
	while (num >= 0) {
		num   -= 1;
		count := 0;

		for (var i := 2; i <= size; i += 1;) {
			flags[i] := 1;
		}
		for (var i := 2; i <= size; i += 1;) {
			if (flags[i]) {
				for(var k := i + i; k <= size; k += i;) {
					flags[k] := 0;
				}
				count += 1;
			}
		}
	}
	
	if (count != 1028) {
		print("Error in Sieve.\n");
	}
	printNum(count);
	println();
}