<!--
	MakoVM standalone executable build script

	To use this script, simply compile a MakoVM rom file
	using Maker or some other tool and place it in this
	directory.
-->
<project name="Mako" default="build-jar">

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<target name="stage" depends="clean">
		<mkdir dir="build" />
		<copy file= "Data.rom" todir="build" />
	</target>

	<target name="compile" depends="stage">
		<javac	srcdir="src"
			destdir="build"
			debug="on"
			debuglevel="lines,vars,source"
			includeantruntime="false"
			deprecation="on"
			source="1.5"
			target="1.5"
		/>
	</target>

	<target name="build-jar" depends="compile" >
		<jar destfile="Mako.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="Mako"/>
			</manifest>
		</jar>
	</target>
</project>